Date : 2026-03-15 22:29:01
Directory : c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory
Total : 37 files,  648 codes, 26 comments, 103 blanks, all 777 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |          3 |        174 |          0 |         17 |        191 |
| Batch              |          1 |        139 |         26 |         25 |        190 |
| XML                |          7 |        115 |          0 |          4 |        119 |
| PostCSS            |          2 |        104 |          0 |         12 |        116 |
| HTML               |          3 |         59 |          0 |         27 |         86 |
| Java               |         15 |         44 |          0 |         15 |         59 |
| JSON with Comments |          3 |          8 |          0 |          0 |          8 |
| Java Properties    |          3 |          5 |          0 |          3 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         37 |        648 |         26 |        103 |        777 |
| . (Files)                                                                                                      |          2 |        196 |         26 |         29 |        251 |
| .idea                                                                                                          |          6 |         58 |          0 |          0 |         58 |
| .idea (Files)                                                                                                  |          5 |         48 |          0 |          0 |         48 |
| .idea\dictionaries                                                                                             |          1 |         10 |          0 |          0 |         10 |
| .mvn                                                                                                           |          1 |          3 |          0 |          1 |          4 |
| .mvn\wrapper                                                                                                   |          1 |          3 |          0 |          1 |          4 |
| src                                                                                                            |         17 |         80 |          0 |         43 |        123 |
| src (Files)                                                                                                    |          6 |       -423 |          0 |        -13 |       -436 |
| src\main                                                                                                       |         10 |        494 |          0 |         51 |        545 |
| src\main\java                                                                                                  |          9 |        493 |          0 |         50 |        543 |
| src\main\java\spring                                                                                           |          9 |        493 |          0 |         50 |        543 |
| src\main\resources                                                                                             |          1 |          1 |          0 |          1 |          2 |
| src\test                                                                                                       |          1 |          9 |          0 |          5 |         14 |
| src\test\java                                                                                                  |          1 |          9 |          0 |          5 |         14 |
| src\test\java\spring                                                                                           |          1 |          9 |          0 |          5 |         14 |
| target                                                                                                         |         11 |        311 |          0 |         30 |        341 |
| target\classes                                                                                                 |         10 |        304 |          0 |         30 |        334 |
| target\classes (Files)                                                                                         |          1 |          1 |          0 |          1 |          2 |
| target\classes\spring                                                                                          |          9 |        303 |          0 |         29 |        332 |
| target\test-classes                                                                                            |          1 |          7 |          0 |          0 |          7 |
| target\test-classes\spring                                                                                     |          1 |          7 |          0 |          0 |          7 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                       | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\.idea\compiler.xml                                | XML                |         18 |          0 |          0 |         18 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\.idea\dictionaries\project.xml                    | XML                |         10 |          0 |          0 |         10 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\.idea\encodings.xml                               | XML                |          6 |          0 |          0 |          6 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\.idea\jarRepositories.xml                         | XML                |         20 |          0 |          0 |         20 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\.idea\misc.xml                                    | XML                |         12 |          0 |          0 |         12 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\.idea\modules.xml                                 | XML                |         -8 |          0 |          0 |         -8 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\.mvn\wrapper\maven-wrapper.properties             | Java Properties    |          3 |          0 |          1 |          4 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\mvnw.cmd                                          | Batch              |        139 |         26 |         25 |        190 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\pom.xml                                           | XML                |         57 |          0 |          4 |         61 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\DiceFactory.code-workspace                    | JSON with Comments |         -8 |          0 |          0 |         -8 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\Factory.java                                  | Java               |       -188 |          0 |          0 |       -188 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\Main.java                                     | Java               |       -138 |          0 |         -9 |       -147 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\PlayerDice.java                               | Java               |        -80 |          0 |         -2 |        -82 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\diceFactory.html                              | HTML               |         -9 |          0 |         -1 |        -10 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\frontend.js                                   | JavaScript         |          0 |          0 |         -1 |         -1 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\main\java\spring\Application.java             | Java               |         11 |          0 |          6 |         17 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\main\java\spring\DiceFactory.code-workspace   | JSON with Comments |          8 |          0 |          0 |          8 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\main\java\spring\GameController.java          | Java               |         19 |          0 |          5 |         24 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\main\java\spring\GameFactory.java             | Java               |        190 |          0 |          2 |        192 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\main\java\spring\GameRequest.java             | Java               |          8 |          0 |          4 |         12 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\main\java\spring\PlayerDice.java              | Java               |         84 |          0 |          4 |         88 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\main\java\spring\index.html                   | HTML               |         34 |          0 |         14 |         48 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\main\java\spring\main.js                      | JavaScript         |         87 |          0 |          9 |         96 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\main\java\spring\stylesheet.css               | PostCSS            |         52 |          0 |          6 |         58 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\main\resources\application.properties         | Java Properties    |          1 |          0 |          1 |          2 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\test\java\spring\ApplicationTests.java        | Java               |          9 |          0 |          5 |         14 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\target\classes\application.properties             | Java Properties    |          1 |          0 |          1 |          2 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\target\classes\spring\Application.class           | Java               |         10 |          0 |          0 |         10 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\target\classes\spring\DiceFactory.code-workspace  | JSON with Comments |          8 |          0 |          0 |          8 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\target\classes\spring\GameController.class        | Java               |         18 |          0 |          0 |         18 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\target\classes\spring\GameFactory.class           | Java               |         55 |          0 |          0 |         55 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\target\classes\spring\GameRequest.class           | Java               |          9 |          0 |          0 |          9 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\target\classes\spring\PlayerDice.class            | Java               |         30 |          0 |          0 |         30 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\target\classes\spring\index.html                  | HTML               |         34 |          0 |         14 |         48 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\target\classes\spring\main.js                     | JavaScript         |         87 |          0 |          9 |         96 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\target\classes\spring\stylesheet.css              | PostCSS            |         52 |          0 |          6 |         58 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\target\test-classes\spring\ApplicationTests.class | Java               |          7 |          0 |          0 |          7 |
| Total                                                                                                          |                    |        648 |         26 |        103 |        777 |
+----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+