Date : 2026-03-14 12:40:53
Directory : c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory
Total : 8 files,  116 codes, 0 comments, 8 blanks, all 124 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |          3 |         85 |          0 |          6 |         91 |
| XML        |          3 |         22 |          0 |          0 |         22 |
| HTML       |          1 |          9 |          0 |          1 |         10 |
| JavaScript |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |          8 |        116 |          0 |          8 |        124 |
| .idea                                                                              |          3 |         22 |          0 |          0 |         22 |
| src                                                                                |          5 |         94 |          0 |          8 |        102 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\.idea\DiceFactory.iml | XML        |          8 |          0 |          0 |          8 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\.idea\modules.xml     | XML        |          8 |          0 |          0 |          8 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\.idea\vcs.xml         | XML        |          6 |          0 |          0 |          6 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\Factory.java      | Java       |         30 |          0 |          0 |         30 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\Main.java         | Java       |         33 |          0 |          4 |         37 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\PlayerDice.java   | Java       |         22 |          0 |          2 |         24 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\diceFactory.html  | HTML       |          9 |          0 |          1 |         10 |
| c:\Users\yetig\OneDrive\Desktop\Programming\java\DiceFactory\src\frontend.js       | JavaScript |          0 |          0 |          1 |          1 |
| Total                                                                              |            |        116 |          0 |          8 |        124 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+